---
title: "Complete Search with Recursion"
author: Many
description: Harder problems involving iterating through the entire solution space, including those that require generating subsets and permutations.
---

## Subsets

### Resources

### Solution - Apple Division

Since $n \le 20$, we can solve this by trying all possible divisions
of $n$ apples into two sets and finding the one with the minimum difference in
weights. Here are two ways to do this.

#### Generating Subsets Recursively

The first method would be to write a recursive function which searches over all
possibilities.

Then, we return the difference between the two sums once we've reached the end
of the array.

<CodeBlock>
```java
import java.io.*;
import java.util.*;

public class AppleDivision {
	static int n;
	static int[] weights;

	public static void main(String[] args) throws Exception {
		Kattio io = new Kattio();

		n = io.nextInt();
		weights = new int[n];
		for (int i = 0; i < n; i++) { weights[i] = io.nextInt(); }

		// Solve the problem starting at apple 0 with both sets being empty
		io.println(recurseApples(0, 0, 0));
		io.close();
	}

	static long recurseApples(int index, long sum1, long sum2) {
		// We've added all apples- return the absolute difference
		if (index == n) { return Math.abs(sum1 - sum2); }

		// Try adding the current apple to either the first or second set
		return Math.min(recurseApples(index + 1, sum1 + weights[index], sum2),
		                recurseApples(index + 1, sum1, sum2 + weights[index]));
	}

	// CodeSnip{Kattio}
}
```
</CodeBlock>

#### Generating Subsets with Bitmasks

## Warning

A **bitmask** is an integer whose binary representation is used to represent a
subset. In the context of this problem, if the $i$'th bit is equal to $1$ in a particular bitmask,
we say the $i$'th apple is in $s_1$. If not, we'll say it's in $s_2$.
We can iterate through all subsets $s_1$ if we check all bitmasks ranging from
$0$ to $2^N-1$.

Let's do a quick demo with $N=3$.
These are the integers from $0$ to $2^3-1$ along with their
binary representations and the corresponding elements included in $s_1$.
As you can see, all possible subsets are accounted for.

<center>

<table>
<thead>
    <tr>
        <td>Number</td>
        <td>Binary</td>
        <td>Apples In $s_1$</td>
    </tr>
</thead>
<tbody>
    <tr>
        <td>0</td>
        <td>`000`</td>
        <td>$\{\}$</td>
    </tr>
    <tr>
        <td>1</td>
        <td>`001`</td>
        <td>$\{0\}$</td>
    </tr>
    <tr>
        <td>2</td>
        <td>`010`</td>
        <td>$\{1\}$</td>
    </tr>
    <tr>
        <td>3</td>
        <td>`011`</td>
        <td>$\{0,1\}$</td>
    </tr>
    <tr>
        <td>4</td>
        <td>`100`</td>
        <td>$\{2\}$</td>
    </tr>
    <tr>
        <td>5</td>
        <td>`101`</td>
        <td>$\{0,2\}$</td>
    </tr>
    <tr>
        <td>6</td>
        <td>`110`</td>
        <td>$\{1,2\}$</td>
    </tr>
    <tr>
        <td>7</td>
        <td>`111`</td>
        <td>$\{0,1,2\}$</td>
    </tr>
</tbody>
</table>
</center>

With this concept, we can implement our solution.

You'll notice that our code contains some fancy bitwise operations:

-   `1 << x` for an integer $x$ is another way of writing $2^x$, which, in binary,
    has only the $x$'th bit turned on.
-   The `&` (AND) operator will take two integers and return a new integer.
    `a & b` for integers $a$ and $b$ will return a new integer whose $i$th bit is
    turned on if and only if the $i$'th bit is turned on for both $a$ and $b$.
    Thus, `mask & (1 << x)` will return a positive value only if the $x$'th bit is
    turned on in $mask$.

If you wanna learn more about them, we have a
[dedicated module](/silver/intro-bitwise) for bitwise operations.

<CodeBlock>
```java
import java.io.*;
import java.util.*;

public class AppleDivision {
	public static void main(String[] args) throws Exception {
		Kattio io = new Kattio();

		int n = io.nextInt();
		int[] weights = new int[n];
		for (int i = 0; i < n; i++) { weights[i] = io.nextInt(); }

		long ans = Long.MAX_VALUE;
		for (int mask = 0; mask < (1 << n); mask++) {
			long sum1 = 0;
			long sum2 = 0;
			for (int i = 0; i < n; i++) {
				// Check if the ith bit is toggled
				if ((mask & (1 << i)) > 0) {
					// If it is, the apple is included in sum1
					sum1 += weights[i];
				} else {
					sum2 += weights[i];
				}
			}
			ans = Math.min(ans, Math.abs(sum1 - sum2));
		}

		io.println(ans);
		io.close();
	}

	// CodeSnip{Kattio}
}
```
</CodeBlock>

## Permutations

A **permutation** is a reordering of a list of elements.

### Lexicographical Order

This term is mentioned quite frequently, ex. in
[USACO Bronze - Photoshoot](http://www.usaco.org/index.php?page=viewproblem2&cpid=988).

Think about how are words ordered in a dictionary. (In fact, this is where the
term "lexicographical" comes from.)

In dictionaries, you will see that words beginning with the letter `a` appears
at the very beginning, followed by words beginning with `b`, and so on. If two
words have the same starting letter, the second letter is used to compare them;
if both the first and second letters are the same, then use the third letter to
compare them, and so on until we either reach a letter that is different, or we
reach the end of some word (in this case, the shorter word goes first).

Permutations can be placed into lexicographical order in almost the same way. We
first group permutations by their first element; if the first element of two
permutations are equal, then we compare them by the second element; if the
second element is also equal, then we compare by the third element, and so on.

For example, the permutations of 3 elements, in lexicographical order, are

$$
[1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1].
$$

Notice that the list starts with permutations beginning with 1 (just like a
dictionary that starts with words beginning with `a`), followed by those
beginning with 2 and those beginning with 3. Within the same starting element,
the second element is used to make comparisions.

Generally, unless you are specifically asked to find the lexicographically
smallest/largest solution, you do not need to worry about whether permutations
are being generated in lexicographical order. However, the idea of
lexicographical order does appear quite often in programming contest problems,
and in a variety of contexts, so it is strongly recommended that you familiarize
yourself with its definition.

Some problems will ask for an ordering of elements that satisfies certain
conditions. In these problems, if $N \leq 10$, we can just iterate through all
$N!=N\cdot (N-1)\cdot (N-2)\cdots 1$ permutations and check each permutation for
validity.

### Solution - Creating Strings I

#### Generating Permutations Recursively

This is just a slight modification of method 1 from CPH.

We'll use the recursive function to find all the permutations
of the string $s$. First, keep track of how many of each character there are in
$s$. For each function call, add an available character to the current string,
and call with that string. When the current string has the
same size as $s$, we've found a permutation and can add it to the list.

<CodeBlock>
```java
import java.io.*;
import java.util.*;

public class CreatingStrings1 {
	static String s;
	static List<String> perms = new ArrayList<String>();
	static int[] charCount = new int[26];

	static void search(String curr) {
		// We've finished creating a permutation
		if (curr.length() == s.length()) {
			perms.add(curr);
			return;
		}
		for (int i = 0; i < 26; i++) {
			// For all available characters
			if (charCount[i] > 0) {
				// Add it to the current string and continue the search
				charCount[i]--;
				search(curr + (char)(i + 'a'));
				charCount[i]++;
			}
		}
	}

	public static void main(String[] args) throws IOException {
		Kattio io = new Kattio();
		s = io.next();

		for (int i = 0; i <CodeBlock s.length(); i++) { charCount[s.charAt(i) - 'a']++; }

		search("");

		io.println(perms.size());
		for (String perm : perms) { io.println(perm); }
		io.close();
	}

	// CodeSnip{Kattio}
}
```
</CodeBlock>


#### Generating Permutations Using [`next_permutation`](https://en.cppreference.com/w/cpp/algorithm/next_permutation)

Alternatively, we can just use the `next_permutation()` function. This function
takes in a range and modifies it to the next greater permutation. If there is no
greater permutation, it returns false. To iterate through all permutations,
place it inside a `do-while` loop. We are using a `do-while` loop here instead
of a typical `while` loop because a `while` loop would modify the smallest
permutation before we got a chance to process it.

What's going to be in the `check` function depends on the problem, but it should
verify whether the current permutation satisfies the constraints given in the
problem.

Each call to `next_permutation` makes a constant number of swaps on average if
we go through all $N!$ permutations of size $N$.

## Warning

One small detail is that you need to sort the string before calling
`next_permutation()` because the method generates strings in lexicographical
order. If the string isn't sorted, then strings which are lexicographically
smaller than the initial string won't be generated.

#### Generating Permutations Using [`itertools.permutations`](https://docs.python.org/3/library/itertools.html#itertools.permutations)

Since `itertools.permutations` treats elements as unique based on position, not
value, it returns all permutations, with repeats. Putting the returned tuples in
a set can filter out duplicates, and since tuples are returned, we need to join
the characters into a string.

#### By Generating Permutations

A brute-force solution that checks all $\binom{64}{8}$ possible queen
combinations will have over 4 billion arrangements to check, making it too slow.

We have to brute-force a bit smarter:
notice that we can directly generate permutations so that no two queens are
attacking each other due to being in the same row or column.

Since no two queens can be in the same column, it makes sense
to lay one out in each row.
It remains to figure out how to vary the _rows_ each queen is in.
This can be done by generating all permutations from $1 \cdots 8$, with the
numbers representing which row each queen is in.

For example, the permutation $[6, 0, 5, 1, 4, 3, 7, 2]$ results in this
queen arrangement:

<table className="text-center">
    <tbody>
        <tr>
            <td></td>
            <td>0</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>0</td>
            <td></td>
            <td>Q</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Q</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Q</td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Q</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Q</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td>Q</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Q</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Q</td>
            <td></td>
        </tr>
    </tbody>
</table>

Doing this cuts down the number of arrangements we have to check down to
a much more managable $8!$.

<CodeBlock>
```java
import java.io.*;

public class ChessboardQueens {
	private static final int DIM = 8;

	private static boolean[][] blocked = new boolean[DIM][DIM];

	private static final boolean[] rowsTaken = new boolean[DIM];
	// Indicators for diagonals that go from the bottom left to the top right
	private static final boolean[] diag1 = new boolean[DIM * 2 - 1];
	// Indicators for diagonals that go from the bottom right to the top left
	private static final boolean[] diag2 = new boolean[DIM * 2 - 1];

	private static int validNum = 0;

	public static void main(String[] args) throws Exception {
		BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
		for (int r = 0; r < DIM; r++) {
			String row = read.readLine();
			for (int c = 0; c < DIM; c++) {
				if (row.charAt(c) == '*') { blocked[r][c] = true; }
			}
		}

		searchQueens(0);

		System.out.println(validNum);
	}

	private static void searchQueens(int c) {
		if (c == DIM) {
			// We've filled all rows, increment and return
			validNum++;
			return;
		}

		for (int r = 0; r < DIM; r++) {
			boolean row_open = !rowsTaken[r];
			boolean diag_open = !diag1[r + c] && !diag2[r - c + DIM - 1];
			if (!blocked[r][c] && row_open && diag_open) {
				// A row and two diagonals have been taken
				rowsTaken[r] = diag1[r + c] = diag2[r - c + DIM - 1] = true;
				searchQueens(c + 1);
				// And now they aren't anymore
				rowsTaken[r] = diag1[r + c] = diag2[r - c + DIM - 1] = false;
			}
		}
	}
}
```
</CodeBlock>

## Problems

You can find more problems at the CP2 link given above or at
[USACO Training](https://train.usaco.org/). However, these sorts of problems
appear much less frequently than they once did.
